{
  "manifest_version": 3,
  "name": "SoloHQ New Tab",
  "version": "0.2.1",
  "description": "A local-first dashboard for solo founders that replaces the new tab page.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
